# Vidly

./: README.md
Vidly/: Vidly.sln
Vidly/Vidly/: MappingProfile.cs  Startup.cs  Vidly.csproj  packages.config
Vidly/Vidly/App_Start/: BundleConfig.cs  RouteConfig.cs
Vidly/Vidly/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Vidly/Vidly/Controllers/: CustomerController.cs  HomeController.cs  MovieController.cs  RoleController.cs
Vidly/Vidly/Controllers/Api/: CustomersController.cs  MoviesController.cs
Vidly/Vidly/Data/: ApplicationDbContext.cs
Vidly/Vidly/Data/Migrations/: 20200903041216_Initial.Designer.cs  20200903041216_Initial.cs  20200903152511_IsSubscribedToNewsLetter.Designer.cs  20200903152511_IsSubscribedToNewsLetter.cs  20200903160208_MembershipType.Designer.cs  20200903160208_MembershipType.cs  20200903162112_PopulateMembershipType.Designer.cs  20200903162112_PopulateMembershipType.cs  20200904185641_AddAnnotationCustomerModel.Designer.cs  20200904185641_AddAnnotationCustomerModel.cs  20200904210656_AddMembershipName.Designer.cs  20200904210656_AddMembershipName.cs  20200904210925_UpdatePopulateMembershipType.Designer.cs  20200904210925_UpdatePopulateMembershipType.cs  20200904220954_AddPropBirthdate.Designer.cs  20200904220954_AddPropBirthdate.cs  20200904221703_nullableBirthDate.Designer.cs  20200904221703_nullableBirthDate.cs  20200905171559_MovieAttributes.Designer.cs  20200905171559_MovieAttributes.cs  20200905172300_AddGenreTable.Designer.cs  20200905172300_AddGenreTable.cs  20200905172505_RequiredGenre.Designer.cs  20200905172505_RequiredGenre.cs  20200905173223_PopulateGenre.Designer.cs  20200905173223_PopulateGenre.cs  20200914184021_DriverLicense.Designer.cs  20200914184021_DriverLicense.cs  20200914184310_DriverLicense2.Designer.cs  20200914184310_DriverLicense2.cs  20200915232532_AddUserRoles.Designer.cs  20200915232532_AddUserRoles.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Vidly/Dtos/: CustomerDto.cs  MembershipTypeDto.cs  MovieDto.cs
Vidly/Vidly/Models/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  Genre.cs  MembershipType.cs  Min18AgeMembership.cs  Movie.cs  TModel.cs
Vidly/Vidly/Properties/: AssemblyInfo.cs  launchSettings.json
Vidly/Vidly/ViewModels/: CustomerMembershipTypeViewModel.cs  MoviesCreateViewModel.cs  MoviesEditViewModel.cs
Vidly/Vidly/Views/Customer/: CustomerView.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Vidly/Vidly/Views/Movie/: Details.cshtml  Edit.cshtml  Index.cshtml  MovieDetails.cshtml  New.cshtml  Random.cshtml
Vidly/Vidly/Views/Role/: Index.cshtml
Vidly/Vidly/Views/Shared/: _Layout.cshtml
